{
  "name": "insta-bot",
  "version": "1.0.0",
  "description": "Um bot para comentar em sorteios do instagram",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^3.1.0",
    "readline-sync": "^1.4.10"
  }
}
